<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivities.AddWallet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/addWalletTool"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/addWalletImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_wallet2"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/walletTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/addWalletImg"
                android:text="Multi Coin Wallet"/>

            <TextView
                android:id="@+id/walletDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@id/walletTitle"
                android:layout_marginStart="5dp"
                android:textColor="@color/dark_silver"
                android:layout_toEndOf="@id/addWalletImg"
                android:text="Multi Coin Wallet"/>

            <ImageView
                android:id="@+id/wallet_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_menu"
                android:padding="5dp"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>