<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragments.WalletFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:id="@+id/walletTb">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/dark_green"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notifications"
                android:id="@+id/notification_icon"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="100dp"
                android:padding="3dp"
                android:background="@drawable/tab_layout_back"
                android:layout_centerHorizontal="true"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/black"
                android:textAlignment="center"
                style="@style/AppTabLayout"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                app:tabMode="fixed"
                app:tabIndicatorGravity="stretch"
                app:tabGravity="fill"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicator="@drawable/tablayout_back_select"
                android:id="@+id/tab_layout" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_filter"
                android:id="@+id/filter_icon"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/walletTb"
        android:id="@+id/frame_id">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/silver"
            android:layout_height="match_parent"
            android:id="@+id/viewPage" />
    </FrameLayout>

</RelativeLayout>