<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".MainFragments.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            app:title="Setting"
            app:titleTextColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/addWalletLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s1img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_wallet2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallets"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s1img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s2img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_lock"
                app:tint="@color/dark_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s2img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addPushNoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s3img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_notifications"
                app:tint="@color/dark_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Notification"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s3img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/referenceRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s4img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_reference"
                app:tint="@color/dark_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reference"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s4img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/priceAlertRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s5img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_error_outline_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Alert"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s5img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/WalletConnectRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s6img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_wallet_connect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WalletConnects"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s6img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Community"
            android:background="@color/white"
            android:padding="20dp"
            android:textColor="@color/dark_green"/>

        <RelativeLayout
            android:id="@+id/HelpCenterRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s7img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_help_outline_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help Center"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s7img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/facebookRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s8img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_facebook"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s8img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twitterLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s9img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_twitter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s9img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/telegramLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s10img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_telegram"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telegram"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s10img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aboutLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/s11img"
                android:padding="5dp"
                android:background="@drawable/round_square_background"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_about"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/s11img"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/dark_silver" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>