<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainFragments.DEXExchangeFragment">


    <!--Left Side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/leftLinear"
        android:layout_toStartOf="@id/viewCenter"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/logoboss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/logo"
                android:text="TWT / BNB"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:textAllCaps="false"
                android:layout_toStartOf="@id/BtnCenter"
                android:padding="10dp"/>
            <View
                android:id="@+id/BtnCenter"
                android:layout_width="0dp"
                android:layout_centerHorizontal="true"
                android:layout_height="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell"
                android:layout_toEndOf="@id/BtnCenter"
                android:textAllCaps="false"
                android:padding="10dp"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceBnbLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeErrorColor="@color/darkest_red"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/dark_green"
            app:endIconMode="clear_text"
            app:boxStrokeWidthFocused="1.5dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/dark_green"
            android:layout_marginTop="10dp"
            android:hint="Price BNB">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:textCursorDrawable="@drawable/custom_cursur_style"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="~$0.9569252"
            android:layout_margin="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_twtLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeErrorColor="@color/darkest_red"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/dark_green"
            app:endIconMode="clear_text"
            app:boxStrokeWidthFocused="1.5dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/dark_green"
            android:layout_marginTop="10dp"
            android:hint="Price BNB">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:textCursorDrawable="@drawable/custom_cursur_style"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:id="@+id/blnc"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textColor="@color/dark_silver"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 BNB"
                android:id="@+id/balance"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:id="@+id/totalTx"
                android:layout_below="@id/blnc"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textColor="@color/dark_silver"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 BNB"
                android:id="@+id/total"
                android:layout_below="@id/balance"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy TWT"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:padding="12dp"/>
    </LinearLayout>

    <View
        android:id="@+id/viewCenter"
        android:layout_width="0dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <!--Right Side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/viewCenter"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price BNB"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftLinear">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/viewLine"
            android:background="@color/silver"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Open Orders"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/allOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="All"
            android:textColor="@color/dark_green"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/allOder"
            android:text="OpenOrder will Apear here"
            android:textColor="@color/dark_silver"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>
    </RelativeLayout>




</RelativeLayout>